{
  "name": "beca-extension",
  "version": "1.0.0",
  "description": "BECA Chat Extension for Theia IDE",
  "private": true,
  "license": "MIT",
  "keywords": [
    "theia-extension"
  ],
  "dependencies": {
    "@theia/core": "^1.43.0",
    "@theia/filesystem": "^1.43.0",
    "@theia/editor": "^1.43.0",
    "@theia/workspace": "^1.43.0",
    "@theia/monaco": "^1.43.0",
    "inversify": "^6.0.1",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "rimraf": "latest",
    "typescript": "~5.0.4",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/node": "^18.0.0"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "clean": "rimraf lib"
  },
  "files": [
    "lib",
    "src"
  ],
  "theiaExtensions": [
    {
      "frontend": "lib/browser/beca-extension-frontend-module"
    }
  ]
}
